FIREBASE_API_KEY=AIzaSyAaKyYBRmvkGU1dTOBjBrIwpBBQRH5ddS4
FIREBASE_AUTH_DOMAIN=practice-hub-df52a.firebaseapp.com
FIREBASE_PROJECT_ID=practice-hub-df52a
FIREBASE_STORAGE_BUCKET=practice-hub-df52a.appspot.com
FIREBASE_MESSAGING_SENDER_ID=555314075531
FIREBASE_APP_ID=1:555314075531:web:6ee1d444acb67220c0418e
FIREBASE_MEASUREMENT_ID=G-JL2R8SM417




